{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "Repositório criado para desenvolvimento dos exercícios do curso `Curso básico de APIs com Nodejs + Express + Mongodb`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-castro-developer/api-node-express-mongodb.git"
  },
  "author": "Lucas Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-castro-developer/api-node-express-mongodb/issues"
  },
  "homepage": "https://github.com/lucas-castro-developer/api-node-express-mongodb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
